<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="cvstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <nav class="navbar navbar-expand-sm  navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid ">
            <div class="mx-auto" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto fw-bold ">
                    <li class="nav-item ">
                        <a class="nav-link" aria-current="page" href="#objective">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Education">EDUCATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Work Experience">WORK EXPERIENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certifications">CERTIFICATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#honorandawards">HONORS AND AWARDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#languageskills">LANGUAGE SKILLS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#publicatons">PUBLICATION</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Container start-->
    <div class="containerr">
        <header class="d-flex justify-content-between align-items-md-center flex-sm-column flex-lg-row" id="header">
            <!--header-->
            <div>
                <img class="profile-image" src="image/Ridoy.jpg">
                <div class="header-bio">
                    <h2>AKTARUZZAMAN RIDOY</h2>
                    <h4><i class="fab fa-microsoft"></i> Microsoft 365 Technical Support Engineer</h4>
                </div>
            </div>
            <div class="header-contact">
                <p><a href="mailto:ridoyzzaman957@outlook.com"><i class="fas fa-envelope"></i> Email:
                        ridoyzzaman957@outlook.com</a></p>
                <p><a href="tel:+8801837575337"><i class="fas fa-mobile"></i> Phone: +8617821172575</a></p>
                <p><a target="_blank" href="https://github.com/RIDOY-ZZAMAN"><i class="fab fa-github"></i>
                        Github: RIDOY-ZZAMAN</a>
                </p>
                <p><a target="_blank" href="https://www.linkedin.com/in/aktaruzzamanridoy/"><i class="fab fa-linkedin"></i>
                    LinkedIn: RIDOY</a>
            </p>
            </div>
        </header>
        <div class="div-clear"></div>
        <hr>
        <!--main start-->
        <main>
            <!--Personal information start-->
            <section id="personal-section">
                <div class="content">
                    <div class="left-div" id="objective">
                        <h3><i class="fas fa-info-circle"></i> ABOUT</h3>
                    </div>
                    <div class="right-div">
                        <p>As a dedicated Microsoft 365 Technical Support Engineer, I specialize in troubleshooting and resolving Exchange Online email-related issues, ensuring seamless communication for users. My expertise extends to resolving various Microsoft apps-related issues, particularly with Outlook, enhancing productivity and user experience. Additionally, I possess strong knowledge in security and compliance, helping organizations maintain robust and secure environments</p>
                    </div>
                </div>
            </section>
            <!--Personal information end-->
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--work section start-->
            <section id="work-section">
                <div class="content">
                    <div class="left-div" id="Education">
                        <h3><i class="fas fa-graduation-cap"></i> EDUCATION</h3>
                    </div>
                    <div class="right-div">
                        <h3>Bachelor at Nanjing University of Posts and Telecommunications, Nanjing, China</h3>
                        <h5>29/7/2016 - 20/6/2020</h5><br>
                        <p>Bachelor of Computer Science and Technology, 2016-2020
                        <ul>
                            <li>CGPA- 4.28/5.0</li>
                            <li>Vice Monitor, CST-16 Batch</li>
                            <li>Member, C3 Coding Club</li>
                            <li>Member, ISU of NUPT</li>

                        </ul>
                        </p>
                        <p>Research Topic</p>
                        <ul>
                            <li>Multivariate Time Series Predictions via Deep Learning</li>
                        </ul>
                        <hr class="common-hr">
                        <h3>Feni Govt College, Feni, Bangladesh</h3>
                        <h5>01/01/2013 - 30/12/2015</h5><br>
                        <p>Higher Secondary School Certificates (Science),  2013-2015
                        <ul>
                            <li>CGPA- 4.17/5.0</li>
                        </ul>
                        </p>
                        <hr class="common-hr">
                        <h3>Shaheen Academy School & College, Feni, Bangladesh</h3>
                        <h5>01/01/2011 - 30/12/2012</h5><br>
                        <p>Secondary Secondary School Certificates (Science),  2011-2012
                        <ul>
                            <li>CGPA- 4.88/5.0</li>
                        </ul>
                        </p>
                    </div>
                   
                </div>

            </section>
            <!--work section end-->
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--Skill section start-->
            <section id="skill-section">
                <div class="content">
                    <div class="left-div" id="Work Experience">
                        <h3><i class="fas fa-briefcase"></i> WORK EXPERIENCE</h3>
                    </div>
                    <div class="right-div">
                        <div class="edu-left">
                             <h3><i class="fab fa-microsoft"></i> Microsoft 365 Technical Support Engineer</h3>
                             <h6><i class="fas fa-building"></i> Company: Shanghai Wicresoft Co., Ltd.</h6>
                             <h6><i class="fas fa-map-marker-alt"></i> Location: Shanghai, China (On-Site)</h6>
                             <h6><i class="fas fa-clock"></i> Duration: July 2023 to April 2025</h6> 
                           
                            <ul>
                                <li>Employed at Microsoft China Co., Ltd. within the Office 365 Commercial CCO HC China department.</li>
                                <li>Focused on addressing and troubleshooting complex technical challenges within the Microsoft 365 Modern Support Team.</li>
                                <li>Maintained a proactive approach to customer satisfaction by identifying potential concerns and effectively managing customer expectations.</li>
                                <li>Delivered technical support for Microsoft Exchange Online, Exchange Hybrid deployments, and Microsoft 365 Apps.</li>
                                <li>Successfully managed high-priority and critical cases efficiently and professionally to ensure optimal outcomes.</li>
                                <li> Collaborated with Technical Advisors and Support Escalation Engineers to share knowledge, troubleshoot complex issues, and promote best practices for effective issue resolution</li>

                            </ul>
                            <hr class="common-hr">
                            <h3><i class="fab fa-amazon"></i> Amazon KeyWord Research </h3>
                            <h6><i class="fas fa-building"></i> Company: Sarwarz WorkStation</h6>
                            <h6><i class="fas fa-map-marker-alt"></i> Location: Chittagong, Bangladesh (Remote)</h6>
                            <h6><i class="fas fa-clock"></i> Duration: March 2022 to May 2022</h6>
                           
                            <ul>
                                <li>Finding the best keywords for some specific niche products</li>
                                <li>Listing all the keywords and their relevant keywords</li>
                                <li>Content writing for the products</li>
                                
                            </ul>
                            <hr class="common-hr">
                            <h3><i class="fas fa-seedling"></i> Front End Developer -Intern </h3>
                            <h6><i class="fas fa-building"></i> Company: Aqgromalin</h6>
                            <h6><i class="fas fa-map-marker-alt"></i> Location: Chennai, Tamil Nadu, India (Remote)</h6>
                            <h6><i class="fas fa-clock"></i> Duration: December 2021 to February 2022</h6>
                           
                            <ul>
                                <li>Restructured existing modules and APIs into the MERN stack while actively building intuitive 
                                    business tools, user interfaces, and RESTful services to support growth.</li>
                                <li>Worked on their order management system</li>
                                <li>Design to implementation of Login, Register and Forgot Password Page</li>
                                <li>Continuously evolving through learning and adapting to modern frontend technologies, best 
                                    practices, and framework updates.</li>
                                                               
                            </ul>
                        </div>
                       
                    </div>
                </div>

            </section>
            <!--Skill section end-->
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--Education section start-->
            <section id="education-section">
                <div class="content">
                    <div class="left-div" id="certifications">
                        <h3><i class="fas fa-certificate"></i> CERTIFICATIONS</h3>
                    </div>
                    <div class="right-div">
                        <div class="certifications">
                            <a href="https://certificates.platform.qa.com/0fe9df2f0985ba95052d5799dc5050323feef141.pdf" target="_blank"> <button
                                    type="button" class="btn btn-outline-secondary">M365 MW EXO Enterprise Assessment</button></a>
                            <a href="https://certificates.platform.qa.com/0da7a0a86f992d8cff54532d61ebbfff3aa01c3c.pdf" target="_blank"> <button
                                    type="button" class="btn btn-outline-secondary">M365 MW Outlook Online Enterprise Assessment
                                </button></a>
                            <a href="https://certificates.platform.qa.com/9c208091d2a4f2299d4466d3f2c25f05fa1d8abc.pdf" target="_blank"> <button type="button"
                                    class="btn btn-outline-secondary">Copilot for Microsoft 365</button></a>
                            <a href="https://web.programming-hero.com/congrats/complete/61bdfafcf5118b71ade5a815" target="_blank"> <button type="button"
                                        class="btn btn-outline-secondary">Complete Web Development</button></a>
                            <a href="https://www.coursera.org/account/accomplishments/verify/USATFWQPWLZ4" target="_blank"> <button type="button"
                                            class="btn btn-outline-secondary">Basic Python Programming</button></a>
                            <a href="https://www.coursera.org/account/accomplishments/verify/FG7F5466NHCL" target="_blank"> <button type="button"
                                            class="btn btn-outline-secondary">Crash Course on Python</button></a>
                        </div>
                       
                    </div>
                </div>

            </section>
            <!--Education section end-->
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--Honors and awards section start-->
            <section id="ha-section">
                <div class="content">
                    <div class="left-div" id="honorandawards">
                        <h3><i class="fas fa-award"></i> HONORS <br> AND <br> AWARDS</h3>
                    </div>
                    <div class="right-div">
                        <p class="fs-5">Nanjing Municipal Government International Students Scholarship </p>
                        <small> Class position 1st out of 19- secured three (2017, 2018, 2019) years of Nanjing
                            Municipal
                            Government Scholarship and Full Tuition Fee Waiver Scholarship for an excellent
                            performance.</small>
                        <p class="fs-5 mt-4">Chinese Government Scholarship </p>
                        <small>Achieved Chinese Government Scholarship for masters study at Beijing Institute of
                            Technology
                        </small>
                    </div>
                </div>

            </section>
            <!--Honors and awards section end-->
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--References section start-->
            <section id="References-section">
                <div class="content">
                    <div class="left-div" id="languageskills">
                        <h3><i class="fas fa-language"></i> LANGUAGE SKILLS</h3>
                    </div>
                    <div class="right-div">
                        <div class="edu-left">
                                <p class="fs-5 ms-4">English</p>
                                <ul>
                                    <li>Full professional in Listening,
                                        Speaking, Reading and Writing.</li>
                                </ul>
                            <p class="fs-5 ms-4">Chinese</p>
                            <ul>
                                <li>Basic level of Listening and Speaking.</li>
                            </ul>
                            <p class="fs-5 ms-4">Bengali</p>
                            <ul>
                                <li>Native</li>
                            </ul>
                        </div>
                       
                    </div>
                </div>

            </section>
            <div class="div-clear"></div>
            <hr class="common-hr">
            <!--References section end-->

            <!-- Others Courses section start -->
            <section id="othercourses">
                <div class="content">
                    <div class="left-div" id="publicatons">
                        <h3><i class="fas fa-newspaper"></i> PUBLICATION</h3>
                    </div>
                    <div class="right-div">
                        <a class="text-dark"
                            href="http://ijcsn.org/articles/0801/Design-and-Implementation-of-Aurdino-Based-Air-Quality-Measurement-Meter-with-Digital-Dashboard-on-Smartphone-Using-Blynk.html"
                            target="_blank">Design
                            and Implementation of Arduino Based Air Quality Measurement Meter with Digital
                            Dashboard on Smartphone Using Blynk</a>
                    </div>
                </div>
            </section>
        </main>
        <div class="div-clear"></div>
        <hr class="common-hr">
        <!--main end-->

        <footer class="foter">
            <a target="_blank" href="https://www.facebook.com/ridoy.feni.1"><i class="fab fa-facebook"></i> Facebook</a>
            <a target="_blank" href="https://www.linkedin.com/in/aktaruzzaman-ridoy-1b13141a8/"><i
                    class="fab fa-linkedin"></i> LinkedIn</a>
            <a target="_blank" href="https://github.com/RIDOY-ZZAMAN"><i class="fab fa-github"></i> GitHub</a>
            <br><br>

            <p>Copyright &copy;AKTARUZZAMAN RIDOY</p>
            <a href="#header"><i class="fas fa-2x fa-arrow-circle-up"></i></a>
        </footer>

    </div>
    <!--Container end-->
    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>